GOOGLE_ID=166141647835-i1fkcucgrkch4681r4jjg564p59uk3q5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Harsh:Harsh%404512@cluster0.xdmnn.mongodb.net/share_prompt
NEXTAUTH_URL=https://blogtech-eo99.vercel.app
NEXTAUTH_AUTH_URL_INTERNAL=https://blogtech-eo99.vercel.app
NEXTAUTH_SECRET=3PC3czRew8IBOptvub4R7/OJcX3jHhlBN3JC6jy2ZZU=